<!DOCTYPE html>
<html>
<head>
    <title>Minimal CSDK Video Chat Demo</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">

</head>
<body>

<div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">About</a></li>
            <li role="presentation"><a href="#">Contact</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Project name</h3>
      </div>

      <div class="jumbotron">
        <h1>Jumbotron heading</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; 2015 Company, Inc.</p>
      </footer>

    </div> <!-- /container -->



<!-- required libraries -->
<script type='text/javascript' src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<!-- NOTE - you will need to change 192.168.50.40:8080 to match your gateway install -->
<!--      - if you want to use https you will need to import the gateway cert or provision a trusted CA cert -->
<script type='text/javascript' src='https:/192.168.50.189:8443/gateway/adapter.js'></script>
<script type='text/javascript' src='https://192.168.50.189:8443/gateway/fusion-client-sdk.js'></script>
<script  type='text/javascript' src="http://192.168.50.189:8080/assistserver/sdk/web/consumer/assist.js"></script>



<script>
    $(function () {
        <!-- hook up the hangup button -->
        $('#hangup').click(function() {
            // if we're on a call - end it!
            var call = UC.phone.getCalls()[0];
            if (call) {
                call.end();
            }
            else { alert('Not on a call');}
        });

        function makeCall() {
            
            UC.phone.onLocalMediaStream = function(mediaStream) {
                var elem = document.getElementById('local');
                attachMediaStream(elem, mediaStream);
            };
            
            var number = 'sip:agent1@fcsdk.trial.cafex.com';
            var call = UC.phone.createCall(number);

            call.onRemoteMediaStream = function(mediaStream) {
                var elem = document.getElementById('remote');
                attachMediaStream(elem, mediaStream);
            };

            call.dial(true, true);

        }

        UC.onInitialised = makeCall;

        $.post('http://192.168.50.189:8080/fusionsession/sessionmgt?username=user1&password=pass1&type=create', function (sessionID) {

            UC.start(sessionID["token"]); 

	
	AssistSDK.startSupport({cobrowseOnly: true, correlationId: 'user1'});

        })
        .fail(function (response) {
            alert('Failed to get session :-(');
        });
        
    });
</script>

</body>
</html>
